OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_52sH8m_LGVPSFrGHRwswSwFK15U5eESXZgMNEBuFsbA7oyNFaSCjnLbbUhqDrFx5eprP2V
NEWS_API_KEY=76cd194871ce4653a25c154e7d81a65a